// main: ./fief.less
.fief.app.overview {
    .nameLable {
        height: 60px;
    };
    .picHouse {
        float: left;
        width: 120px;
        height: 170px;
    };
    .actorImg {
        width: 100px;
        height: 100px;
        margin: 35px 10px;
    };
    .statBox {
        float: left;
        width: 495px;
        height: 60px;
    };
    .moneyBox {
        float: left;
        width: 495px;
        height: 60px;
        padding-left: 82px;
    };
    .statlbl {
        float: left;
        width: 162px;
        height: 25px;
        border: 2px solid black;
        text-align: center;
        padding-top: 2px;
        margin-right: 3px;
    };
    .statvalue {
        float: left;
        width: 165px;
        height: 25px;
        margin-top: 5px;
    };
    .stat {
        float: left;
        width: 162px;
        height: 25px;
        text-align: center;
    };
    .nameBox {
        float: left;
        width: 495px;
        height: 50px;
    };
    .nameHouse {
        float: left;
        height: 40px;
        font-size: 22px;
        padding-left: 5px;
    };
    .buttonBox {
        float: left;
        width: 615px;
        height: 40px;
    };
    .buttonInnerBox {
        width: max-content;
        height: 25px;
        margin: auto;
    };
    .button {
        float: left;
        width: 120px;
        height: 35px;
    };
    .descriptionBox {
        float: left;
        width: 612px;
        height: 140px;
    };
    .desctiption {
        width: 100%;
        height: 100%;
        resize: none;
    };
    .formBuild {
        padding-left: 1px;
    };
}